[gd_scene format=3 uid="uid://beaby3w2anjvk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Workbench" type="Workbench" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbox" type="VBoxContainer" parent="Workbench"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SidePanel" type="VBoxContainer" parent="Workbench"]
layout_mode = 2

[node name="TabsView" type="TabContainer" parent="Workbench"]
layout_mode = 2
size_flags_horizontal = 3
drag_to_rearrange_enabled = true

[node name="Welcome" type="VBoxContainer" parent="Workbench/TabsView"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Workbench/TabsView/Welcome"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Welcome[/b]
Hadron is an experimental editor written like a game."
fit_content = true
